# spring-boot-reset-password

./: README.md  pom.xml
src/main/java/com/mohyehia/demo/: UserForgotPasswordApplication.java
src/main/java/com/mohyehia/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/mohyehia/demo/controller/: ForgotPasswordController.java  ResetPasswordController.java  SignupController.java
src/main/java/com/mohyehia/demo/dao/: PasswordResetTokenDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/mohyehia/demo/entity/: Mail.java  PasswordForgot.java  PasswordReset.java  PasswordResetToken.java  Role.java  User.java
src/main/java/com/mohyehia/demo/service/framework/: EmailService.java  PasswordResetTokenService.java  UserService.java
src/main/java/com/mohyehia/demo/service/implementation/: EmailServiceImpl.java  PasswordResetTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/mohyehia/demo/validator/: PasswordConfirmation.java  PasswordConfirmationValidator.java
src/main/resources/: application.yml  base.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: forgot-password.html  reset-password.html  signup.html
src/main/resources/templates/email/: email-template.html
src/test/java/com/mohyehia/demo/: UserForgotPasswordApplicationTests.java
