NOT_VALID_EMAIL=Please enter a valid email!
EMAIL_REQUIRED=Email address is required!
EMAIL_NOT_FOUND=We could not find an account for that email address.
TOKEN_NOT_SAVED=An error occurred while creating the token for resetting your password, please try again later!
PASSWORD_RESET_TOKEN_SENT=An email has been sent to your email address with a link to reset your password!
PASSWORDS_NOT_EQUAL=Password and confirmation password must be the same!
TOKEN_NOT_FOUND=Could not find password reset token.
TOKEN_EXPIRED=Token has expired, please request a new password reset.
EMAIL_EXISTS=This email address already exists, Please try again with another email.
FIRST_NAME_REQUIRED=First name is required!
LAST_NAME_REQUIRED=Last name is required!
PASSWORD_REQUIRED=Password is required!
EMAIL_NOT_SAVED=An error occurred while saving your account, please try again later!
EMAIL_SAVED=Your account has been created successfully, you can now login with your email and password!